<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="layout" prefHeight="312.0" prefWidth="600.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.IHM">
   <children>
      <Button fx:id="startandstop" layoutX="276.0" layoutY="214.0" mnemonicParsing="false" onAction="#gestioneventstartandstop" prefHeight="73.0" prefWidth="77.0" />
      <Button fx:id="buttonplus" layoutX="510.0" layoutY="95.0" mnemonicParsing="false" onAction="#augmenterTemps" text="+" />
      <Button fx:id="buttonmoins" layoutX="510.0" layoutY="171.0" mnemonicParsing="false" onAction="#reduireTemps" text="-" />
      <Slider fx:id="slider" layoutX="45.0" layoutY="114.0" prefHeight="83.0" prefWidth="111.0" />
      <Label layoutX="73.0" layoutY="105.0" text="TEMPO" />
      <Label fx:id="affichagetempo" alignment="CENTER" contentDisplay="TOP" layoutX="224.0" layoutY="115.0" prefHeight="56.0" prefWidth="180.0" textOverrun="CLIP" />
      <Label fx:id="affichagetpparmesure" layoutX="510.0" layoutY="124.0" prefHeight="38.0" prefWidth="39.0" text="2" />
      <Label layoutX="129.0" layoutY="38.0" text="1°/Mesure " />
      <Label layoutX="420.0" layoutY="38.0" text="Temps" />
      <Circle fx:id="ledgauche" fill="DODGERBLUE" layoutX="238.0" layoutY="47.0" radius="14.0" />
      <Circle fx:id="leddroite" fill="DODGERBLUE" layoutX="390.0" layoutY="47.0" radius="14.0" />
   </children>
</AnchorPane>
